!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10176DE3-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 250
 ip address 172.16.216.132 255.255.255.128
!
interface FastEthernet1/0.2
 encapsulation dot1Q 266
 ip address 172.16.222.1 255.255.255.128
!
interface FastEthernet1/0.3
 encapsulation dot1Q 267
 ip address 172.16.222.129 255.255.255.192
!
interface FastEthernet1/0.4
 encapsulation dot1Q 268
 ip address 172.16.222.193 255.255.255.224
!
interface FastEthernet1/0.5
 encapsulation dot1Q 269
 ip address 172.16.222.225 255.255.255.240
!
interface FastEthernet1/0.6
 encapsulation dot1Q 270
 ip address 172.16.222.241 255.255.255.240
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.216.133 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

