!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10178R47-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 15.203.47.102 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 no ip address
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 250
 ip address 172.16.216.133 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 6
 log-adjacency-changes
 network 172.16.216.128 0.0.0.127 area 0
 default-information originate
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 15.203.47.101 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

