!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 172.16.216.1
ip dhcp excluded-address 172.16.217.129
ip dhcp excluded-address 172.16.218.1
ip dhcp excluded-address 172.16.218.65
!
ip dhcp pool wifib1
 network 172.16.216.0 255.255.255.128
 default-router 172.16.216.1
 dns-server 172.16.217.2
 domain-name rcomp-21-22-de-g3
ip dhcp pool fob1
 network 172.16.217.128 255.255.255.128
 default-router 172.16.217.129
 dns-server 172.16.217.2
 domain-name rcomp-21-22-de-g3
ip dhcp pool gfb1
 network 172.16.218.0 255.255.255.192
 default-router 172.16.218.1
 dns-server 172.16.217.2
 domain-name rcomp-21-22-de-g3
ip dhcp pool voipb1
 network 172.16.218.64 255.255.255.192
 default-router 172.16.218.65
 option 150 ip 172.16.218.65
 dns-server 172.16.217.2
 domain-name rcomp-21-22-de-g3
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017Z5CM-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 250
 ip address 172.16.216.129 255.255.255.128
!
interface FastEthernet1/0.2
 encapsulation dot1Q 251
 ip address 172.16.216.1 255.255.255.128
!
interface FastEthernet1/0.3
 encapsulation dot1Q 252
 ip address 172.16.218.1 255.255.255.192
!
interface FastEthernet1/0.4
 encapsulation dot1Q 253
 ip address 172.16.217.129 255.255.255.128
!
interface FastEthernet1/0.5
 encapsulation dot1Q 254
 ip address 172.16.218.65 255.255.255.192
!
interface FastEthernet1/0.6
 encapsulation dot1Q 255
 ip address 172.16.217.1 255.255.255.192
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.16.216.128 0.0.0.127 area 0
 network 172.16.216.0 0.0.0.127 area 1
 network 172.16.217.0 0.0.0.255 area 1
 network 172.16.218.0 0.0.0.127 area 1
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 2 voip
 destination-pattern 2...
 session target ipv4:172.16.216.130
!
dial-peer voice 3 voip
 destination-pattern 3...
 session target ipv4:172.16.216.131
!
dial-peer voice 4 voip
 destination-pattern 4...
 session target ipv4:172.16.216.132
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 172.16.218.65 port 2000
 auto assign 11 to 12
!
ephone-dn 11
 number 1000
!
ephone-dn 12
 number 1001
!
ephone 1
 device-security-mode none
 mac-address 0002.4A32.A6B4
 type 7960
 button 1:11
!
ephone 2
 device-security-mode none
 mac-address 000C.85B7.AB5C
 type 7960
 button 1:12
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

