!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 172.16.221.1
ip dhcp excluded-address 172.16.221.65
ip dhcp excluded-address 172.16.221.129
ip dhcp excluded-address 172.16.221.193
!
ip dhcp pool wifib3
 network 172.16.221.0 255.255.255.192
 default-router 172.16.221.1
 dns-server 172.16.221.226
 domain-name rcomp-21-22-de-g3
ip dhcp pool fob3
 network 172.16.221.64 255.255.255.192
 default-router 172.16.221.65
 dns-server 172.16.221.226
 domain-name rcomp-21-22-de-g3
ip dhcp pool gfb3
 network 172.16.221.128 255.255.255.192
 default-router 172.16.221.129
 dns-server 172.16.221.226
 domain-name rcomp-21-22-de-g3
ip dhcp pool voipb3
 network 172.16.221.192 255.255.255.224
 default-router 172.16.221.193
 option 150 ip 172.16.221.193
 dns-server 172.16.221.226
 domain-name rcomp-21-22-de-g3
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017G29G-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 250
 ip address 172.16.216.131 255.255.255.128
 ip nat outside
!
interface FastEthernet1/0.2
 encapsulation dot1Q 261
 ip address 172.16.221.1 255.255.255.192
 ip nat inside
!
interface FastEthernet1/0.3
 encapsulation dot1Q 262
 ip address 172.16.221.129 255.255.255.192
 ip nat inside
!
interface FastEthernet1/0.4
 encapsulation dot1Q 263
 ip address 172.16.221.65 255.255.255.192
 ip nat inside
!
interface FastEthernet1/0.5
 encapsulation dot1Q 264
 ip address 172.16.221.193 255.255.255.224
 ip nat inside
!
interface FastEthernet1/0.6
 encapsulation dot1Q 265
 ip address 172.16.221.225 255.255.255.224
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 3
 log-adjacency-changes
 network 172.16.216.128 0.0.0.127 area 0
 network 172.16.221.0 0.0.0.255 area 3
!
router rip
!
ip nat inside source static tcp 172.16.221.227 80 172.16.216.131 80 
ip nat inside source static tcp 172.16.221.227 443 172.16.216.131 443 
ip nat inside source static tcp 172.16.221.226 53 172.16.216.131 53 
ip nat inside source static udp 172.16.221.226 53 172.16.216.131 53 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 1...
 session target ipv4:172.16.216.129
!
dial-peer voice 2 voip
 destination-pattern 2...
 session target ipv4:172.16.216.130
!
dial-peer voice 4 voip
 destination-pattern 4...
 session target ipv4:172.16.216.132
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 172.16.221.193 port 2000
 auto assign 11 to 12
!
ephone-dn 11
 number 3000
!
ephone-dn 12
 number 3001
!
ephone 1
 device-security-mode none
 mac-address 0001.C966.BE0B
 type 7960
 button 1:11
!
ephone 2
 device-security-mode none
 mac-address 0000.0CB6.6EA3
 type 7960
 button 1:12
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

